C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\024\obj\Debug\net6.0\024.csproj.AssemblyReference.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\024\obj\Debug\net6.0\024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\024\obj\Debug\net6.0\024.AssemblyInfoInputs.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\024\obj\Debug\net6.0\024.AssemblyInfo.cs
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\024\obj\Debug\net6.0\024.csproj.CoreCompileInputs.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\024\bin\Debug\net6.0\024.exe
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\024\bin\Debug\net6.0\024.deps.json
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\024\bin\Debug\net6.0\024.runtimeconfig.json
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\024\bin\Debug\net6.0\024.dll
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\024\bin\Debug\net6.0\024.pdb
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\024\obj\Debug\net6.0\024.dll
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\024\obj\Debug\net6.0\refint\024.dll
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\024\obj\Debug\net6.0\024.pdb
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\024\obj\Debug\net6.0\024.genruntimeconfig.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\024\obj\Debug\net6.0\ref\024.dll
