C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\025\obj\Debug\net6.0\025.csproj.AssemblyReference.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\025\obj\Debug\net6.0\025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\025\obj\Debug\net6.0\025.AssemblyInfoInputs.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\025\obj\Debug\net6.0\025.AssemblyInfo.cs
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\025\obj\Debug\net6.0\025.csproj.CoreCompileInputs.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\025\bin\Debug\net6.0\025.exe
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\025\bin\Debug\net6.0\025.deps.json
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\025\bin\Debug\net6.0\025.runtimeconfig.json
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\025\bin\Debug\net6.0\025.dll
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\025\bin\Debug\net6.0\025.pdb
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\025\obj\Debug\net6.0\025.dll
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\025\obj\Debug\net6.0\refint\025.dll
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\025\obj\Debug\net6.0\025.pdb
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\025\obj\Debug\net6.0\025.genruntimeconfig.cache
C:\Users\shulg\Documents\03 GeekBrains\С# study\DZ01\Seminar7\025\obj\Debug\net6.0\ref\025.dll
